port=3000
MONGODB_URI=mongodb://0.0.0.0/soen2
JWT_SECRET=soen_2_secret
REDIS_HOST=redis-11316.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PORT=11316
REDIS_PASSWORD=qVDPLvAKejuswDZgzFUFNTuHYTQv6wK1
GOOGLE_AI_KEY=AIzaSyDBsmKtMYP6LZK-SBJZLPz-uUuSnEJE5fU

